# Levelty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/levelty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelty/data/repository/: CategoryRepositoryImpl.kt  GoalRepositoryImpl.kt  InterestRepositoryImpl.kt  KidRepositoryImpl.kt  Mapper.kt  PurposeRepositoryImpl.kt  RepeatRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/levelty/data/utils/: ClassConverter.kt  Mapper.kt
app/src/main/java/com/example/levelty/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaggerApp.kt
app/src/main/java/com/example/levelty/domain/: Kid.kt
app/src/main/java/com/example/levelty/domain/exceptions/: InternetConnectionException.kt  NetworkException.kt  UnknownException.kt
app/src/main/java/com/example/levelty/domain/models/: AssignedTasksItem.kt  Balance.kt  Category.kt  Child.kt  ChildInterestsItem.kt  Children.kt  ChildrenItem.kt  ChoresItem.kt  CreatedTasksItem.kt  DateTask.kt  EditTask.kt  Goal.kt  GoalsItem.kt  Image.kt  Interest.kt  InterestsItem.kt  Kid.kt  KidProcessedTask.kt  MetaData.kt  NamesFromParents.kt  NewTask.kt  Parent.kt  ParentChildProfilesItem.kt  ParentProcessedTask.kt  ParentPurposesForChildItem.kt  ParentsItem.kt  ProcessedTask.kt  Purpose.kt  Repeat.kt  Task.kt  User.kt
app/src/main/java/com/example/levelty/domain/repository/: CategoryRepository.kt  GoalRepository.kt  InterestRepository.kt  KidRepository.kt  PurposeRepository.kt  RepeatRepository.kt  TaskRepository.kt
app/src/main/java/com/example/levelty/domain/usecases/: GetCategoriesUseCase.kt  GetDayKidGoalsUseCase.kt  GetDayTaskUseCase.kt  GetDayTasksUseCase.kt  GetKidGoalsFragmentUseCase.kt  GetKidInterestUseCase.kt  GetKidsGoalsUseCase.kt  GetKidsInterestChooseUseCase.kt  GetParentPurposesUseCase.kt  GetParentsPurposeUseCase.kt  GetRepeatVariantsUseCase.kt  GetTasksFragmentUseCase.kt  GetUpcomingTasksUseCase.kt  GtKidsUseCase.kt  getKidsUseCase.kt
app/src/main/java/com/example/levelty/presenter/adapters/: CustomWheelViewHolder.kt  DatePickerAdapter.kt  DatePickerLayoutManager.kt  FragmentDayPersonalTasksAdapter.kt  GoalsProfileFragmentAdapter.kt  IntegerWheelPickerAdapter.kt  InterestsProfileFragmentAdapter.kt  KidAdapter.kt  KidGoalsFragmentAdapter.kt  KidProfileFragmentAdapter.kt  MonthPickerAdapter.kt  OrderStringAdapter.kt  PickerAdapter.kt  PickerLayoutManager.kt  PieChartCategoryAdapter.kt  PurposeProfileFragmentAdapter.kt  StringWheelPickerAdapter.kt  TasksFragmentAdapter.kt  TasksProfileFragmentAdapter.kt  UpcomingTasksProfileFragmentAdapter.kt  YearPickerAdapter.kt
app/src/main/java/com/example/levelty/presenter/dialogs/: CategoryChooseFragment.kt  DateChooseFragment.kt  DayPersonalTasksDialogFragment.kt  GoalApproveFragment.kt  KidsInterestChooseFragment.kt  ParentsPurposeChooseFragment.kt  PointChooseFragment.kt  RepeatChoiceDialogFragment.kt  RepeatChooseFragment.kt  (+1 more)
app/src/main/res/color/: menu_text_color_selector.xml
app/src/main/res/drawable/: approved_task_form.xml  chip_state_color.xml  coin.xml  custom_checkbox.xml  custom_kid_checkbox.xml  date_radius.xml  edittext_border.xml  goal_item.xml  goals_color_selector.xml  ic_add_new_kid.xml  ic_big_plus.xml  ic_calendar.xml  ic_checked.xml  ic_chevron.xml  ic_coins.xml  ic_coins_2.xml  ic_ellipse_29.xml  ic_ellipse_29__add_.xml  ic_goals_selected.xml  ic_goals_unselected.xml  ic_icon__close.xml  ic_kid_ischecked.xml  ic_no_checked.xml  ic_no_kid_ischecked.xml  ic_parent_purpose_icon.xml  ic_plus.xml  ic_profile.xml  ic_profile_unselected.xml  ic_rectangle_200.xml  ic_rectangle_200_right.xml  ic_rectangle_88.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_tasks_selected.xml  ic_tasks_unselected.xml  ic_watch.xml  indicator_to_down.xml  indicator_to_left.xml  kid_task_card_form.xml  level_background.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_item_add.xml  common_date_wheel_layout.xml  date_item.xml  dialog_kid_earn_coins.xml  dialog_kid_new_level.xml  dialog_kid_success_choose_goal.xml  dialog_kid_success_close_task.xml  dialog_parent_connection_problem.xml  dialog_parent_decline_goal.xml  dialog_parent_goal_is_approved.xml  dialog_repeat_choice.xml  experiment_swipe.xml  fragment_categories_task_item.xml  fragment_category.xml  fragment_category_choose.xml  fragment_date_choose.xml  fragment_date_choose_day_item.xml  fragment_date_choose_month_item.xml  fragment_date_choose_year_item.xml  fragment_day_kid_detail_tasks.xml  fragment_day_kid_detail_tasks_item.xml  fragment_day_personal_tasks.xml  fragment_day_personal_tasks_dialog.xml  fragment_day_personal_tasks_item.xml  fragment_edit_task.xml  fragment_goal_approve.xml  fragment_kid_add_new_goal_dialog.xml  fragment_kid_all_tasks.xml  fragment_kid_check_new_tasks_dialog.xml  fragment_kid_confirm_goal_dialog.xml  fragment_kid_day_tasks.xml  fragment_kid_goals.xml  fragment_kid_notification_send_dialog.xml  fragment_kid_personal.xml  fragment_kid_profile.xml  fragment_kid_redo_task_dialog.xml  fragment_kid_set_goal.xml  fragment_kid_success_close_goal.xml  (+56 more)
app/src/main/res/menu/: bottom_app_bar.xml  kid_bottom_app_bar.xml  parent_bottom_app_bar.xml
app/src/main/res/navigation/: levelty_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/levelty/: ExampleUnitTest.kt
(+252 files in other folders)
