plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id "androidx.navigation.safeargs.kotlin"
}

ext {
    daggerVersion = '2.42'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.levelty"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")



    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"


    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
 //   annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation "androidx.fragment:fragment:1.4.1"

    // Charts

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.furkanaskin:ClickablePieChart:1.0.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //NumberPicker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'sh.tyy:wheelpicker:0.4.0'

    //DatePicker
    implementation 'com.github.niwattep:material-slide-date-picker:v2.0.0'

    //Swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
 //   implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")


}