<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelty_navigation"
    app:startDestination="@id/profileChoiceFragment">

    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_kidsGoalsFragment"
            app:destination="@id/parentKidsGoalsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dayPersonalTasksFragment"
            app:destination="@id/parentDayKidTasksFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentKidsGoalsFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentKidsGoalsFragment"
        android:label="fragment_kids_goals"
        tools:layout="@layout/fragment_kids_goals" >
        <action
            android:id="@+id/action_parentKidsGoalsFragment_to_goalApproveFragment"
            app:destination="@id/goalApproveFragment" />
        <action
            android:id="@+id/action_parentKidsGoalsFragment_to_parentDeclineGoalDialog"
            app:destination="@id/parentDeclineGoalDialog" />
        <action
            android:id="@+id/action_parentKidsGoalsFragment_to_parentGoalIsApprovedDialog"
            app:destination="@id/parentGoalIsApprovedDialog" />
    </fragment>
    <fragment
        android:id="@+id/parentDayKidTasksFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentDayKidTasksFragment"
        android:label="fragment_day_personal_tasks"
        tools:layout="@layout/fragment_day_personal_tasks" >
        <action
            android:id="@+id/action_parentDayKidTasksFragment_to_parentNewTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_parentDayKidTasksFragment_to_parentDayKidChangeStatusTaskDialogFragment"
            app:destination="@id/parentDayChangeStatusTaskDialog" />
        <action
            android:id="@+id/action_dayPersonalTasksFragment_to_editTaskFragment2"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_parentDayKidTasksFragment_to_parenProfileFragment"
            app:destination="@id/parentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentTasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentNewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_pointChooseFragment"
            app:destination="@id/pointChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_dateChooseFragment"
            app:destination="@id/dateChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_repeatChoiceDialogFragment"
            app:destination="@id/repeatChoiceDialogFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_parentSuccessCreateTaskDialog"
            app:destination="@id/parentSuccessCreateTaskDialog" />
    </fragment>
    <dialog
        android:id="@+id/pointChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentPointChooseDialog"
        android:label="fragment_point_choose"
        tools:layout="@layout/fragment_point_choose" >
        <action
            android:id="@+id/action_pointChooseFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </dialog>
    <dialog
        android:id="@+id/dateChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.ParentDateChooseDialog"
        android:label="fragment_date_choose"
        tools:layout="@layout/fragment_date_choose" />
    <fragment
        android:id="@+id/kidDayTasksFragment"
        android:name="com.example.levelty.presenter.ui.kid.KidDayTasksFragment"
        android:label="fragment_day_kid_detail_tasks"
        tools:layout="@layout/fragment_kid_day_tasks" >
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidPersonalFragment"
            app:destination="@id/kidProfileFragment" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidRedoTaskDialog"
            app:destination="@id/kidRedoTaskDialog" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidCheckNewTasksDialog"
            app:destination="@id/kidCheckNewTasksDialog" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidEarnCoinsDialog"
            app:destination="@id/kidEarnCoinsDialog" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidNewLevelDialog"
            app:destination="@id/kidNewLevelDialog" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidNotificationSendDialog"
            app:destination="@id/kidNotificationSendDialog" />
        <action
            android:id="@+id/action_kidDayTasksFragment_to_kidSuccessCloseTaskDialog"
            app:destination="@id/kidSuccessCloseTaskDialog" />
    </fragment>
    <fragment
        android:id="@+id/kidProfileFragment"
        android:name="com.example.levelty.presenter.ui.kid.KidProfileFragment"
        android:label="fragment_kid_personal"
        tools:layout="@layout/fragment_kid_profile" >
        <action
            android:id="@+id/action_kidProfileFragment_to_kidDayTasksFragment"
            app:destination="@id/kidDayTasksFragment" />
        <action
            android:id="@+id/action_kidProfileFragment_to_kidGoalsFragment"
            app:destination="@id/kidGoalsFragment" />
    </fragment>
    <dialog
        android:id="@+id/goalApproveFragment"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentApproveDeclineGoalDialog"
        android:label="fragment_goal_approve"
        tools:layout="@layout/fragment_goal_approve" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.levelty.presenter.ui.parent.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileChoiceFragment"
        android:name="com.example.levelty.presenter.ui.ProfileChoiceFragment"
        android:label="fragment_profile_choice"
        tools:layout="@layout/fragment_profile_choice" >
        <action
            android:id="@+id/action_profileChoiceFragment_to_parentProfileFragment"
            app:destination="@id/parentProfileFragment" />
        <action
            android:id="@+id/action_profileChoiceFragment_to_kidProfileFragment"
            app:destination="@id/kidProfileFragment" />
        <action
            android:id="@+id/action_profileChoiceFragment_to_kidDayTasksFragment"
            app:destination="@id/kidDayTasksFragment" />
    </fragment>
    <dialog
        android:id="@+id/parentDayChangeStatusTaskDialog"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentDayKidChangeStatusTaskDialog"
        android:label="fragment_day_personal_tasks_dialog"
        tools:layout="@layout/dialog_day_personal_tasks" >
        <action
            android:id="@+id/action_dayPersonalTasksDialogFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_dayPersonalTasksDialogFragment_to_editTaskFragment2"
            app:destination="@id/editTaskFragment" />
    </dialog>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.levelty.presenter.ui.parent.ParentEditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_dayPersonalTasksFragment"
            app:destination="@id/parentDayKidTasksFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_pointChooseFragment"
            app:destination="@id/pointChooseFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_dateChooseFragment"
            app:destination="@id/dateChooseFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_repeatChoiceDialogFragment"
            app:destination="@id/repeatChoiceDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/repeatChoiceDialogFragment"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentRepeatChoiceDialog"
        android:label="RepeatChoiceDialogFragment"
        tools:layout="@layout/dialog_repeat_choice"/>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.levelty.presenter.ui.parent.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidGoalsFragment"
        android:name="com.example.levelty.presenter.ui.kid.KidGoalsFragment"
        android:label="fragment_kid_goals"
        tools:layout="@layout/fragment_kid_goals" >
        <action
            android:id="@+id/action_kidGoalsFragment_to_kidSuccessChooseGoalDialog"
            app:destination="@id/kidSuccessChooseGoalDialog" />
        <action
            android:id="@+id/action_kidGoalsFragment_to_kidSetGoalFragment"
            app:destination="@id/kidSetGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidSetGoalFragment"
        android:name="com.example.levelty.presenter.ui.kid.KidSetGoalFragment"
        android:label="fragment_kid_set_goal"
        tools:layout="@layout/fragment_kid_set_goal" >
        <action
            android:id="@+id/action_kidSetGoalFragment_to_kidGoalsFragment"
            app:destination="@id/kidGoalsFragment" />
        <action
            android:id="@+id/action_kidSetGoalFragment_to_kidAddNewGoalDialog"
            app:destination="@id/kidAddNewGoalDialog" />
        <action
            android:id="@+id/action_kidSetGoalFragment_to_kidConfirmGoalDialog"
            app:destination="@id/kidConfirmGoalDialog" />
    </fragment>
    <dialog
        android:id="@+id/kidRedoTaskDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidRedoTaskDialog"
        android:label="fragment_kid_redo_task_dialog"
        tools:layout="@layout/dialog_kid_redo_task" />
    <fragment
        android:id="@+id/kidSuccessChooseGoalDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidSuccessChooseGoalDialog"
        android:label="fragment_kid_success_choose_goal_dialog"
        tools:layout="@layout/dialog_kid_success_choose_goal" >
        <action
            android:id="@+id/action_kidSuccessChooseGoalDialog_to_kidGoalsFragment"
            app:destination="@id/kidGoalsFragment" />
    </fragment>
    <dialog
        android:id="@+id/kidCheckNewTasksDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidCheckNewTasksDialog"
        android:label="fragment_kid_check_new_tasks_dialog"
        tools:layout="@layout/dialog_kid_check_new_tasks" />
    <dialog
        android:id="@+id/kidEarnCoinsDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidEarnCoinsDialog"
        android:label="fragment_kid_earn_coins_dialog"
        tools:layout="@layout/dialog_kid_earn_coins" />
    <dialog
        android:id="@+id/kidNewLevelDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidNewLevelDialog"
        android:label="fragment_kid_new_level_dialog"
        tools:layout="@layout/dialog_kid_new_level" />
    <dialog
        android:id="@+id/kidNotificationSendDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidNotificationSendDialog"
        android:label="fragment_kid_notification_send_dialog"
        tools:layout="@layout/dialog_kid_notification_send" />
    <fragment
        android:id="@+id/parentSuccessCreateTaskDialog"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentSuccessCreateTaskDialog"
        android:label="fragment_parent_success_create_task_dialog"
        tools:layout="@layout/dialog_parent_success_create_task" >
        <action
            android:id="@+id/action_parentSuccessCreateTaskDialog_to_dayPersonalTasksFragment"
            app:destination="@id/parentDayKidTasksFragment" />
    </fragment>
    <dialog
        android:id="@+id/kidSuccessCloseTaskDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidSuccessCloseTaskDialog"
        android:label="fragment_kid_success_close_task_dialog"
        tools:layout="@layout/dialog_kid_success_close_task" />
    <dialog
        android:id="@+id/kidAddNewGoalDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidAddNewGoalDialog"
        android:label="fragment_kid_add_new_goal_dialog"
        tools:layout="@layout/dialog_kid_add_new_goal" />
    <dialog
        android:id="@+id/kidConfirmGoalDialog"
        android:name="com.example.levelty.presenter.dialogs.kid.KidConfirmGoalDialog"
        android:label="fragment_kid_confirm_goal_dialog"
        tools:layout="@layout/dialog_kid_confirm_goal" />
    <dialog
        android:id="@+id/parentDeclineGoalDialog"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentDeclineGoalDialog"
        android:label="fragment_parent_decline_goal_dialog"
        tools:layout="@layout/dialog_parent_decline_goal" />
    <dialog
        android:id="@+id/parentGoalIsApprovedDialog"
        android:name="com.example.levelty.presenter.dialogs.parent.ParentGoalIsApprovedDialog"
        android:label="ParentGoalIsApprovedDialog"
        tools:layout="@layout/dialog_parent_goal_is_approved"/>
</navigation>