<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelty_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.levelty.presenter.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_kidsGoalsFragment"
            app:destination="@id/kidsGoalsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dayPersonalTasksFragment"
            app:destination="@id/dayPersonalTasksFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidsGoalsFragment"
        android:name="com.example.levelty.presenter.ui.KidsGoalsFragment"
        android:label="fragment_kids_goals"
        tools:layout="@layout/fragment_kids_goals" />
    <fragment
        android:id="@+id/dayPersonalTasksFragment"
        android:name="com.example.levelty.presenter.ui.DayPersonalTasksFragment"
        android:label="fragment_day_personal_tasks"
        tools:layout="@layout/fragment_day_personal_tasks" >
        <action
            android:id="@+id/action_dayPersonalTasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.levelty.presenter.ui.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.levelty.presenter.ui.NewTaskFragment"
        android:label="NewTaskFragment" >
        <action
            android:id="@+id/action_newTaskFragment_to_categoryChooseFragment"
            app:destination="@id/categoryChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_startTimeChooseFragment"
            app:destination="@id/startTimeChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_pointChooseFragment"
            app:destination="@id/pointChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_parentsPurposeChooseFragment"
            app:destination="@id/parentsPurposeChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_repiatChooseFragment"
            app:destination="@id/repeatChooseFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_dateChooseFragment22"
            app:destination="@id/dateChooseFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.CategoryChooseFragment"
        android:label="fragment_category_choose"
        tools:layout="@layout/fragment_category_choose" />
    <dialog
        android:id="@+id/startTimeChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.StartTimeChooseFragment"
        android:label="fragment_start_time_choose"
        tools:layout="@layout/fragment_start_time_choose" />
    <dialog
        android:id="@+id/pointChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.PointChooseFragment"
        android:label="fragment_point_choose"
        tools:layout="@layout/fragment_point_choose" />
    <dialog
        android:id="@+id/parentsPurposeChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.ParentsPurposeChooseFragment"
        android:label="fragment_parents_purpose_choose"
        tools:layout="@layout/fragment_parents_purpose_choose" />
    <dialog
        android:id="@+id/repeatChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.RepeatChooseFragment"
        android:label="fragment_repeat_choose"
        tools:layout="@layout/fragment_repeat_choose" />
    <dialog
        android:id="@+id/dateChooseFragment"
        android:name="com.example.levelty.presenter.dialogs.DateChooseFragment"
        android:label="fragment_date_choose"
        tools:layout="@layout/fragment_date_choose" />
</navigation>