<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout14"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".presenter.dialogs.parent.ParentDayKidChangeStatusTaskDialog">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_day_personal_tasks_dialog_upcard"
        android:layout_width="359dp"
        android:layout_height="186dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_day_personal_tasks_dialog_approve"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:text="Approve"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_day_personal_tasks_dialog_decline"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Decline"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_day_personal_tasks_dialog_edit"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_personal_tasks_dialog_upcard"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_day_personal_tasks_dialog_cancel"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>