<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.parent.NewTaskFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fragment_new_task_title"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tasks"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_fragment_new_task_kid_name"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Andrew"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_fragment_new_task_task_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="20dp"
                app:hintEnabled="false"
                android:textColorHint="@color/dark_grey"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fragment_new_task_task_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:hint="@string/task"
                    android:textAppearance="@style/ChipTextRegular"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_fragment_new_task_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_icon__close" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_category"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/category"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipIconSize="16dp"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/indicator_to_down"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:closeIconVisible="true"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_fragment_new_task_task_container"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_points"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/points"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/indicator_to_down"
                app:closeIconVisible="true"
                app:chipIconSize="16dp"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_category"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/date"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/ic_calendar"
                app:closeIconVisible="true"
                app:chipIconSize="16dp"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_points"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_start_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/start_time"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:closeIcon="@drawable/ic_watch"
                app:closeIconVisible="true"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_date"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_repeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/repeat"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/indicator_to_down"
                app:closeIconVisible="true"
                app:chipIconSize="16dp"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_start_time"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_parents_purpose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Parent purpose"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/indicator_to_down"
                app:closeIconVisible="true"
                app:chipIconSize="16dp"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_repeat"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragment_new_task_kids_interest"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Kid's interest"
                android:textAppearance="@style/ChipTextRegular"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dark_grey"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/indicator_to_down"
                app:closeIconVisible="true"
                app:chipIconSize="16dp"
                app:closeIconEndPadding="20dp"
                app:closeIconTint="@color/grey"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_parents_purpose"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/bt_fragment_new_task_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="#6D51FF"
                android:textAllCaps="false"
                android:text="Save"
                android:textColor="@color/white"
                app:cornerRadius="25dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_fragment_new_task_kids_interest"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






