<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.parent.TaskInCategoriesFragment">

    <TextView
        android:id="@+id/tv_task_in_categories_fragment_title"
        style="@style/Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Health and sports"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_in_categories_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_in_categories_fragment_title"
        app:layout_constraintVertical_bias="0.5"
        tools:listitem="@layout/fragment_categories_task_item"/>

    <ImageView
        android:id="@+id/iv_task_in_categories_fragment_back"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/indicator_to_left"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_in_categories_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_task_in_categories_fragment_title"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/back" />

</androidx.constraintlayout.widget.ConstraintLayout>